@charset "UTF-8";
@import "variables", "mixin", "fonts", "reset", "main", "contents", "item-view",
  "cart", "goods-women", "goods-men", "introduce", "collection", "payment";

// 공통
.container {
  padding: 0 16% 0 20%;
}

// background : black / element : white
.bg_b {
  background: $b;
  span,
  a,
  p,
  li,
  button {
    color: white;
  }
  #logo {
    position: absolute;
    top: 75px;
    left: 120px;
    a {
      display: inline-block;
      width: 255px;
      height: 25px;
      background: url(../../images/comm/white/logo-svg.svg) no-repeat 0 0;
      background-size: cover;
      text-indent: -99999px;
    }
  }
}

// background:white / element : black
.bg_w {
  background: $w;
  span,
  a,
  p,
  li,
  button {
    color: black;
  }
  #logo {
    position: absolute;
    top: 75px;
    left: 120px;
    a {
      display: inline-block;
      width: 255px;
      height: 25px;
      background: url(../../images/comm/black/logo-svg.svg) no-repeat 0 0;
      background-size: cover;
      text-indent: -99999px;
    }
  }
}

#header {
  width: 100%;
  height: 100%;
  background: transparent;
  font-family: $fl;
  .head_inner {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
  }
}

#tnb {
  position: absolute;
  top: 75px;
  right: 120px;
  .tnb-wrap {
    display: flex;
    gap: 50px;
    a {
      font-size: 18px;
      font-weight: 700;
    }
  }
}

#gnb {
  position: absolute;
  top: 240px;
  //   top: 140px;
  left: 120px;
  .depth1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    .link-depth1 {
      a {
        font-size: 18px;
      }
    }
    .link-depth1.on > a {
      font-weight: bold;
    }
  }

  .depth2 {
    display: none;
    a {
      &:hover {
        font-weight: bold;
      }
    }
  }
}

// footer
#footer {
  position: relative;
  padding: 170px 120px 100px;
  //   padding-top: 170px;
  //   padding-bottom: 100px;
  width: 100%;

  .fot-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .fot-world {
      line-height: 1.1;
    }
    .fot-sns {
      position: absolute;
      top: 45%;
      ul {
        display: flex;
        li {
          margin-right: 7px;
          font-size: 14px;
        }
      }
    }
    .fot-news {
      margin-left: 61%;
      width: 20%;
    }
  }
  .fot-down {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
  }
}
